APP_NAME="Farnosť DETVA"
APP_ENV=production
APP_DEBUG=false
DEBUGBAR_ENABLED=false
CSP_ENABLED=true
QUERY_LOG=false
INLINE_GOOGLE_FONTS=true

# RESPONSE_CACHE_ENABLED=true
# RESPONSE_CACHE_DRIVER=database
# RESPONSE_CACHE_DRIVER=file
# RESPONSE_CACHE_LIFETIME=60*60*24*7
# RESPONSE_CACHE_HEADER_NAME="ResponseCache"

APP_KEY=
APP_URL=http://faradetva.sk
# APP_URL="http://dc0c-2a01-c846-941-3b00-21ba-cbf1-9867-c202.ngrok.io"
# NGROK_URL="http://dc0c-2a01-c846-941-3b00-21ba-cbf1-9867-c202.ngrok.io"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
# LOG_LEVEL=critical
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_SOCKET=

BROADCAST_DRIVER=log

# CACHE_DRIVER=none
CACHE_DRIVER=database
# CACHE_DRIVER=file
CACHE_DURATION_NEWS=300
CACHE_PREFIX="CACHE_"

FILESYSTEM_DRIVER=local

# QUEUE_CONNECTION=sync
QUEUE_CONNECTION=database
QUEUE_CONVERSIONS_BY_DEFAULT=true  # for Spatie MediaLibrary

SESSION_DRIVER=file
SESSION_LIFETIME=60

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="contact.form@faradetva.sk"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

IGNITION_EDITOR=atom
IGNITION_SHARING_ENABLED=false
IGNITION_THEME=dark

MEDIA_DISK=media

GOOGLE_MAP_API_KEY=

COOKIE_CONSENT_ENABLED=true
