APP_NAME="Farnosť Detva"
APP_KEY=
APP_URL=https://faradetva.test

APP_ENV=local
# APP_ENV=staging
# APP_ENV=production

APP_DEBUG=true
# APP_DEBUG=false

# DEBUGBAR_ENABLED=true
DEBUGBAR_ENABLED=false

# CSP_ENABLED=true
CSP_ENABLED=false

QUERY_LOG=true
# QUERY_LOG=false

# QUERY_DETECTOR_ENABLED=true
QUERY_DETECTOR_ENABLED=false

# INLINE_GOOGLE_FONTS=false
INLINE_GOOGLE_FONTS=true

COOKIE_CONSENT_ENABLED=true
# COOKIE_CONSENT_ENABLED=false

# RESPONSE_CACHE_ENABLED=false
RESPONSE_CACHE_ENABLED=true
# RESPONSE_CACHE_DRIVER=file
RESPONSE_CACHE_DRIVER=database
# RESPONSE_CACHE_LIFETIME=86400 #one day = 60*60*24*1 = 86400
# RESPONSE_CACHE_LIFETIME=300 # 5 minutes = 60*5
RESPONSE_CACHE_LIFETIME=60 # 1 minute

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
# LOG_LEVEL=critical
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE="faradetva.test"
DB_USERNAME=CustomUserName
DB_PASSWORD=CustomPassword123
DB_SOCKET=/tmp/mysql.sock

BROADCAST_DRIVER=log

# CACHE_DRIVER=none
# CACHE_DRIVER=database
CACHE_DRIVER=file
CACHE_PREFIX="CACHE_"

FILESYSTEM_DRIVER=local

# QUEUE_CONNECTION=sync
QUEUE_CONNECTION=database

SESSION_DRIVER=file
SESSION_LIFETIME=60
SESSION_SECURE_COOKIE=true

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="contact.form@faradetva.sk"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

IGNITION_EDITOR=atom
IGNITION_SHARING_ENABLED=false
IGNITION_THEME=dark

QUEUE_CONVERSIONS_BY_DEFAULT=true  # for Spatie MediaLibrary
MEDIA_DISK=media

GOOGLE_MAP_API_KEY= # set your key from google.map.api

# Demo passwords to seeder
PASSWORD_SUPER_ADMIN=password
PASSWORD_ANONYMOUS=password
PASSWORD_DEMO=password
PASSWORD_OV=password
PASSWORD_MJ=password
PASSWORD_PP=password
PASSWORD_LS=password
PASSWORD_VK=password
PASSWORD_EB=password
PASSWORD_JJ=password
